{
  "name": "lti-demo",
  "version": "1.0.0",
  "description": "A Node js implementation of a fakem, basic-LTI tool consumer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.12",
    "hapi": "^18.0.1",
    "nodemon": "^1.18.9",
    "oauth-sign": "^0.9.0",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
